assignment2/obj/bank.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj": {}
  },
  "projects": {
    "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj",
        "projectName": "bank",
        "projectPath": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj",
        "packagesPath": "C:\\Users\\qinqing\\.nuget\\packages\\",
        "outputPath": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\qinqing\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "SimpleHashing": {
              "target": "Package",
              "version": "[1.0.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

assignment2/obj/bank.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj": {}
  },
  "projects": {
    "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj",
        "projectName": "bank",
        "projectPath": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj",
        "packagesPath": "C:\\Users\\qinqi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\qinqi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "SimpleHashing": {
              "target": "Package",
              "version": "[1.0.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

assignment2/obj/bank.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj": {}
+    "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj": {}
   },
   "projects": {
-    "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj": {
+    "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj",
+        "projectUniqueName": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj",
         "projectName": "bank",
-        "projectPath": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\bank.csproj",
-        "packagesPath": "C:\\Users\\qinqing\\.nuget\\packages\\",
-        "outputPath": "D:\\作业\\暑期课程\\assignme\\assignment2\\bank\\obj\\",
+        "projectPath": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\bank.csproj",
+        "packagesPath": "C:\\Users\\qinqi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\qinqi\\OneDrive\\桌面\\bank\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\qinqing\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\qinqi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -49,6 +49,10 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.0, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
